@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

:root {
  /**Standard Values**/
  --standard-letter-spacing: 1px;
  --standard-transition-fast: 0.235s;
  --standard-transition-medium: 0.715s;
  --standard-transition-slow: 1.215s;
  /*Fonts*/
  --standard-font-family: 'Montserrat', 'Lato', sans-serif;

  /**Main Colours**/
  --bg-color: rgb(25, 25, 25);
  --bg-color-muted: rgb(65, 65, 65);
  --bg-color-transp: rgba(25, 25, 25, 0.735);
  --body-color: rgb(235, 235, 235);
  --body-color-muted: rgb(195, 195, 195);
  --stay-bright: rgb(245, 245, 245);
  --sub-head-bg-color: rgb(15, 15, 15);
  --sub-head-color: var(--body-color);

  /*Tooltips*/
  --tooltip-border-color: rgba(235, 235, 235, 0.1);
  --tooltip-box-shadow: 0, 0, 15px rgba(5, 5, 5, 0.3);

  /**Navigational elements**/
  --nav-color: rgb(215, 215, 215);
  --nav-bg-color: white;
  --nav-anchor-hover-color: rgb(35, 35, 35);
  --nav-anchor-bg-color: rgba(35, 35, 35, 0);
  --nav-anchor-hover-bg-color: rgba(35, 35, 35, 0);
  --nav-anchor-font-size: clamp(13px, 1.65vh, 18px);
  --nav-anchor-letter-spacing: 0.95vh;
  --nav-anchor-hover-letter-spacing: 0.65vh;
}

body {
  transition-duration: 0.8s;
}

.element-theme-0 {
  /**Main Colours**/
  --bg-color: rgb(65, 65, 65);
  --nav-anchor-hover-color: var(--bg-color);
  transition-duration: 0.8s;
}

.element-theme-1 {
  /**Main Colours**/
  --bg-color: rgb(58, 50, 36);
  --nav-anchor-hover-color: var(--bg-color);
  transition-duration: 0.8s;
}

.element-theme-2 {
  /**Main Colours**/
  --bg-color: rgb(35, 34, 39);
  --nav-anchor-hover-color: var(--bg-color);
  transition-duration: 0.8s;
}

.elements-theme-0 nav *,
.elements-theme-1 nav * .elements-theme-2 nav * {
  transition-duration: 0.8s;
}

.elements {
  align-content: center;
  align-items: center;
  background-color: var(--bg-color);
  color: var(--body-color);
  display: flex;
  flex-flow: column wrap;
  font-family: var(--standard-font-family);
  justify-content: center;
  margin: 0;
  padding: 5vh 0;
}

.elements button {
  background-color: transparent;
  color: rgb(235, 235, 235);
  border: 1px solid rgb(65, 65, 65);
  border-radius: 0;
  margin: 5px 0;
  padding: 10px 25px;
  transition-duration: var(--standard-transition-fast);
}

.elements button:hover {
  color: rgb(235, 235, 235);
  border: 1px solid rgb(35, 35, 35);
  border-radius: 0;
  margin: 5px 0;
  padding: 10px 25px;
}

.elements button:focus {
  background-color: transparent;
  color: rgb(235, 235, 235);
  border: 1px solid rgb(135, 135, 135);
  border-radius: 0;
  margin: 5px 0;
  padding: 10px 25px;
}

.elements h1 {
  font-size: 1.35rem;
  font-weight: 400;
  letter-spacing: 0.36rem;
  margin: 3.95vh 0 2vh 0;
  text-transform: uppercase;
}

.elements ul {
  line-height: 2rem;
}

.elements ul li {
  padding: 1vh 1.5vw;
}

.elements-section {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.elements-article {
  align-items: center;
  color: var(--body-color-muted);
  display: flex;
  flex-wrap: wrap;
  font-size: 1.15rem;
  letter-spacing: 0.5px;
  line-height: 3.235rem;
  margin: 0.5vh 0;
  max-width: 85vw;
  padding: 0.5vh 0;
  white-space: normal;
}

.elements-home-article {
  background-color: rgb(15, 15, 15);
  color: var(--body-color-muted);
  border: 1px solid rgb(35, 35, 35);
  border-radius: 2px;
  box-shadow: 0 0 17.65px 1px rgba(0, 0, 0, 0.5),
    inset 0 0 19.5px rgba(0, 0, 0, 0.2);
  display: flex;
  height: 36.35vh;
  margin: 5vh 2.5vw;
  position: relative;
  overflow: hidden;
  white-space: normal;
  width: clamp(21.35vw, 27.35vw, 32.35vw);
}

.elements-home-article img {
  filter: saturate(0.5) blur(35px);
  height: auto;
  transition-duration: var(--standard-transition-medium);
  width: 100%;
}

.elements-home-article:hover img {
  filter: saturate(0.1) blur(95px);
  height: auto;
  width: 100%;
}

.elements-home-article .elemental-actor {
  align-items: center;
  background-color: var(--bg-color--transp);
  bottom: 0;
  color: var(--body-color);
  font-size: 0.735em;
  display: flex;
  font-weight: 500;
  justify-content: center;
  left: 0;
  letter-spacing: 0.95vw;
  position: absolute;
  right: 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  top: 0;
}

.elements-home-article .elemental-actor::after {
  align-items: center;
  background-color: var(--bg-color-transp);
  backdrop-filter: blur(8px);
  bottom: -1px;
  content: attr(data-attr);
  display: flex;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 87.35%;
  transition-duration: var(--standard-transition-slow);
}

.elements-home-article .elemental-actor:hover:after {
  bottom: 0%;
  opacity: 0;
  top: 50%;
  transition-duration: var(--standard-transition-fast);
}

.elements-home-article .elemental-actor::before {
  align-items: center;
  background-color: var(--bg-color-transp);
  bottom: 0;
  content: attr(data-hover);
  color: var(--stay-bright);
  display: flex;
  font-weight: 600;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition-duration: var(--standard-transition-fast);
}

.elements-home-article .elemental-actor:hover:before {
  background-color: var(--bg-color);
  bottom: 35%;
  box-shadow: 0 0 8px var(--bg-color-transp);
  color: var(--stay-bright);
  left: 0;
  letter-spacing: 0.735em;
  opacity: 1;
  right: 0;
  top: 35%;
  transition-duration: var(--standard-transition-fast);
}

.elements-aside {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 9.65px 3px rgba(0, 0, 0, 0.8),
    inset 0 0 19.5px rgba(0, 0, 0, 0.2);
  display: flex;
  height: 36.35vh;
  margin: 5vh 2.5vw;
  width: clamp(23.5vw, 23.5vw, 53.5vw);
}

.elements-main-header {
  align-items: center;
  color: var(--body-color-muted);
  display: flex;
  flex-flow: column;
  font-size: 1.5rem;
  font-weight: 500;
  justify-content: center;
  margin: 5vh 0;
  padding: 13.6vh 5vw;
  letter-spacing: clamp(2.5vw, 3.5vw, 5vw);
  text-transform: uppercase;
}

.elements-main-header .elements-subhead {
  align-self: center;
  background-color: var(--sub-head-bg-color);
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  font-size: 0.55rem;
  font-weight: 300;
  justify-content: center;
  margin-bottom: -75px;
  margin-top: 35px;
  padding: 5px;
  letter-spacing: clamp(0.5vw, 1vw, 1.5vw);
}

.elements-main-header p {
  font-weight: 300;
}

.elements-sub-nav {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: -5vh auto auto auto;
}

.elements-sub-nav a,
.elements-sub-nav button {
  align-items: center;
  /* background-color: rgba(5, 5, 5, 0.5); */
  border: 1px solid rgba(135, 135, 135, 0.2);
  box-sizing: border-box;
  color: white;
  display: flex;
  font-size: 0.65rem;
  height: 50px;
  justify-content: center;
  letter-spacing: 0.295rem;
  min-width: clamp(135px, 9.35vw, 15vw);
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition-duration: var(--standard-transition-fast);
}

.elements-sub-nav a:hover,
.elements-sub-nav button:hover {
  background-color: rgba(45, 45, 45, 0.8);
}

.elements-sub-nav > *:first-child {
  border-radius: 25px 0 0 25px;
}

.elements-sub-nav > *:not(:first-child):not(:last-child) {
  border-left-style: none;
  border-right-style: none;
  border-radius: 0;
}

.elements-sub-nav a span,
.elements-sub-nav button span {
  opacity: 0;
  transition-duration: var(--standard-transition-medium);
}

.elements-sub-nav a:hover span,
.elements-sub-nav button:hover span {
  opacity: 1;
  transition-duration: var(--standard-transition-fast);
}

.elements-sub-nav > *:last-child {
  border-radius: 0 25px 25px 0;
}

.elements-sub-nav a::after,
.elements-sub-nav button::after {
  align-items: center;
  background-color: var(--bg-color);
  border: 1px solid var(--tooltip-border-color);
  box-shadow: var(--tooltip-box-shadow);
  content: attr(data-tooltip);
  display: none;
  justify-content: center;
  letter-spacing: 0.175rem;
  line-height: 1.235rem;
  position: absolute;
  text-align: center;
  top: calc(100% + 5px);
  min-width: 200%;
  padding: clamp(5px, 1.35vh, 21px);
  z-index: 100;
}

.elements-sub-nav a:hover:after,
.elements-sub-nav button:hover:after {
  display: flex;
}

.elements-nav {
  align-items: center;
  color: var(--nav-color);
  background-color: var(--nav-bg-color, white);
  display: flex;
  flex-flow: row nowrap;
  font-size: clamp(10px, 3vh, 12px);
  font-weight: 400;
  height: clamp(40px, 10vh, 45px);
  justify-content: space-between;
  left: 0;
  letter-spacing: 0.135rem;
  position: fixed;
  right: 0;
  text-transform: lowercase;
  top: 0;
}

.elements-logo {
  height: 32px;
  margin: 0 15px;
  width: auto;
}

.elements-logo-inverse {
  filter: invert(100%);
  height: 32px;
  margin: 0 15px;
  width: auto;
}

.elements-mobile-logo {
  display: none;
}

.elements-menu-items {
  align-items: center;
  background-color: black;
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
}

.elements-nav a {
  align-items: center;
  align-self: center;
  background-color: black;
  color: var(--nav-color);
  display: flex;
  font-family: 'Monsterrat', sans-serif;
  font-size: 9px;
  font-weight: 400;
  justify-content: center;
  letter-spacing: 5px;
  height: 100%;
  margin: 0;
  min-width: 15vw;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition-duration: var(--standard-transition-fast);
}

.elements-nav .elements-active-link {
  background-color: var(--bg-color);
  color: var(--nav-color);
  font-size: 0.65rem;
  font-weight: 500;
  letter-spacing: 0.35rem;
}

.elements-nav .elements-active-link:hover {
  background-color: var(--bg-color);
  color: var(--nav-color);
}

.elements-nav .elements-active-link:hover::after {
  display: none;
}

.elements-nav a:hover {
  background-color: white;
  color: rgb(35, 35, 35);
  text-decoration: none;
  transition-duration: var(--standard-transition-fast);
}

.elements-nav a::after {
  background-color: black;
  content: '';
  height: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;
  transition-duration: var(--standard-transition-fast);
}

.elements-nav a:hover:after {
  background-color: white;
  content: '';
  height: 5px;
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;
  transition-duration: var(--standard-transition-fast);
}

.elements-nav .elements-logo-link {
  min-width: initial;
}

.elements-nav .elements-logo-link .elements-logo-inverse {
  transition-duration: var(--standard-transition-medium);
}

.elements-nav .elements-logo-link:hover .elements-logo-inverse {
  filter: invert(0);
  transition-duration: var(--standard-transition-medium);
}

.elements-nav .elements-menu-button {
  aspect-ratio: 1/1;
  background-color: var(--bg-color);
  box-sizing: border-box;
  border: none;
  color: var(--body-color);
  display: none;
  font-weight: bold;
  position: relative;
  transition-duration: var(--standard-transition-medium);
  width: clamp(40px, 10vh, 45px);
}

.elements-nav .elements-menu-button:hover {
  background-color: var(--nav-bg-color);
  border: none;
  color: var(--bg-color);
  transition-duration: var(--standard-transition-medium);
}

.elements-nav .elements-menu-button:focus {
  border: none;
}

.elements-nav .elements-menu-button:after {
  align-items: center;
  bottom: 0;
  content: '|||';
  display: flex;
  justify-content: center;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: rotateZ(-90deg);
  transition: var(--standard-transition-medium);
}

.elements-nav .elements-menu-button:hover:after {
  letter-spacing: 0.3ch;
}

.elements-footer {
  align-items: center;
  background-color: var(--bg-color);
  bottom: 0;
  color: var(--body-color);
  font-size: clamp(7px, 1.235vh, 9px);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  left: 0;
  letter-spacing: 0.295rem;
  padding: 1vh;
  position: fixed;
  right: 0;
  text-transform: uppercase;
  top: auto;
}

.elements-footer img {
  max-width: 24px;
  margin: 0 15px;
}

.elements-footer img.inverted {
  filter: invert(1);
}

.elements-card {
  align-self: stretch;
  background-color: var(--bg-color);
  border: 1px solid rgba(235, 235, 235, 0.2);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
  justify-content: center;
  letter-spacing: 1px;
  line-height: 2.375rem;
  margin: 1vh 2.35vw;
  width: 43.5vw;
  min-height: 15vh;
  padding: 3vw;
}

.elements-card .elements-card-img-box {
  align-self: stretch;
  box-sizing: border-box;
  position: relative;
  width: 100%;
}

.elements-card .elements-card-img-box::after {
  background-color: var(--body-color);
  bottom: auto;
  box-sizing: border-box;
  color: var(--bg-color);
  content: attr(data-description);
  font-size: 0.75rem;
  left: auto;
  letter-spacing: 0.265rem;
  line-height: 1.65rem;
  padding: 0 15px 0 20px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 0;
}

.elements-card .elements-card-img-box img {
  width: 100%;
  height: auto;
}

.elemental-label {
  display: inline-block;
  background-color: rgba(45, 45, 45, 0.8);
  border: 1px solid rgb(105, 105, 105);
  line-height: 1.635rem;
  margin: 0 5px;
  padding: 0 15px 2px 15px;
  text-align: center;
}

.elemental-label-alt {
  display: inline-block;
  background-color: rgba(95, 95, 95, 0.8);
  border: 1px solid rgb(105, 105, 105);
  line-height: 1.635rem;
  margin: 0 5px;
  padding: 0 15px 2px 15px;
  text-align: center;
}

.elements-flex-row {
  flex-flow: row wrap;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 768px) {
  :root {
    --nav-anchor-font-size: clamp(15px, 1.65vh, 18px);
  }

  .elements h1 {
    display: inline-block;
    font-size: 1.05rem;
    letter-spacing: 0.295rem;
    line-height: 2.35rem;
    margin: 1vh 5vw;
  }

  .elements-article {
    color: var(--body-color-muted);
    font-size: 1.15rem;
    letter-spacing: 1px;
    line-height: 3.76rem;
    max-width: 79.35vw;
  }

  .elements-card {
    background-color: var(--bg-color);
    border: 1px solid rgba(235, 235, 235, 0.2);
    box-sizing: border-box;
    font-size: 0.95rem;
    letter-spacing: 1px;
    line-height: 2rem;
    margin: 1vh 2.5vw;
    width: 95vw;
    min-height: 15vh;
    padding: 5vw 6vw;
  }

  .elements-sub-nav {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: -5vh auto 5vh auto;
  }

  .elements-section {
    flex-wrap: wrap-reverse;
    width: calc(100% - 10px);
  }

  .elements-home-article {
    height: auto;
    min-height: 15vh;
    margin: 5px 0;
    width: calc(100% - 10px);
  }

  .elements-aside {
    border-radius: 2px;
    flex-flow: row wrap;
    height: auto;
    min-height: 5vh;
    margin: 5px 0;
    width: calc(100% - 10px);
  }

  .elements-mobile-logo {
    display: inline-block;
    margin-right: auto;
  }

  .elements-nav {
    height: 45px;
  }

  .elements-menu-items {
    align-items: center;
    background-color: var(--bg-color);
    bottom: 0;
    display: none;
    flex-flow: column;
    position: absolute;
    top: 45px;
    width: 100%;
    height: calc(100vh - 65px);
  }

  .menu-active {
    display: flex;
  }

  .elements-menu-items a {
    border: 1px solid rgb(35, 35, 35);
    height: 7.35vh;
    margin: 1px 0;
    width: calc(100% - 10px);
  }

  .elements-menu-items a::after {
    display: none;
  }

  .elements-menu-items img {
    margin: 35px;
    max-width: 15vw;
    height: auto;
  }

  .elements-nav .elements-menu-button {
    display: inline-block;
    margin-left: auto;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .elements-sub-nav {
    flex-flow: column wrap;
    width: 95%;
  }

  .elements-sub-nav a,
  .elements-sub-nav button {
    width: 100%;
  }

  .elements-sub-nav :first-child,
  .elements-sub-nav :last-child {
    border-radius: 0;
  }

  .elements-sub-nav :not(:first-child):not(:last-child) {
    border-left-style: solid;
    border-right-style: solid;
  }
}

:root {
  --link-color: rgb(35, 135, 235);
  --action-button-color: rgb(65, 175, 175);
  --off-white: rgb(235, 235, 235);
  --bg-img: url('../img/bg-dark.webp');
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.blur-box {
  backdrop-filter: blur(8px);
  position: absolute;
}

.blur-box::after {
  background-color: var(--bg-color);
  backdrop-filter: blur(8px);
  content: '';
  inset: 0;
  opacity: 0.785;
  position: absolute;
  z-index: -1;
}

.btn-group {
  display: flex;
  font-size: 1em;
  gap: 2.35%;
  margin: 0 15%;
  width: 100%;
}

.btn-group .elements-button {
  font-size: 1rem;
  width: 45%;
}

.elements nav {
  z-index: 2;
}

.portfolio-mobile-title {
  display: none;
  font-weight: 300;
  text-transform: uppercase;
}

.elements::after {
  content: '';
  background-image: var(--bg-img);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  inset: 0;
  z-index: -2;
}

.elements::before {
  content: '';
  background-image: var(--bg-img);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  opacity: 0;
  inset: 0;
  transition: 1s;
  z-index: -1;
}

.elements-theme-0::after {
  opacity: 0;
}

.elements-theme-0::before {
  opacity: 1;
}

* {
  box-sizing: border-box;
}

.portfolio-home-button img {
  transition: 0.635s;
}

.portfolio-home-button:hover img {
  filter: invert(1);
}

.element-theme-0 {
  --bg-img: url('../img/bg-light.webp');
  /**Main Colours**/
  --bg-color: rgb(255, 255, 255);
  --bg-color-muted: rgb(235, 235, 235);
  --bg-color-transp: rgba(235, 235, 235, 0.735);
  --nav-anchor-hover-color: var(--bg-color);

  /**Main Colours**/
  --body-color: rgb(35, 35, 35);
  --body-color-muted: rgb(65, 65, 65);
  --sub-head-bg-color: rgb(15, 15, 15);

  /*Tooltips*/
  --tooltip-border-color: rgba(235, 235, 235, 0.1);
  --tooltip-box-shadow: 0, 0, 15px rgba(5, 5, 5, 0.3);

  /**Navigational elements**/
  --nav-color: var(--bg-color);
  --nav-bg-color: var(--body-color);
  --nav-anchor-hover-color: rgb(35, 35, 35);
  --nav-anchor-bg-color: rgba(35, 35, 35, 0);
  --nav-anchor-hover-bg-color: rgba(35, 35, 35, 0);
  --nav-anchor-font-size: clamp(13px, 1.65vh, 18px);
  --nav-anchor-letter-spacing: 0.95vh;
  --nav-anchor-hover-letter-spacing: 0.65vh;
}

.element-theme-0 .elements-footer img.inverted {
  aspect-ratio: 1/1;
  filter: invert(0);
  height: 100%;
}

.element-theme-0 .elemental-label {
  background-color: var(--body-color-muted);
  color: var(--bg-color);
}

.elemental-label {
  padding: 10px 13px 10px 18px;
}

.elements-section {
  border: none;
  box-shadow: none;
  overflow-x: hidden;
}

.elements .email-button {
  align-items: center;
  background-color: var(--bg-color);
  border: none;
  border-radius: 0 0 0 8px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.235);
  color: white;
  display: flex;
  font-size: 1.235ch;
  height: 65px;
  justify-content: center;
  letter-spacing: 0.735ch;
  margin: 0;
  padding: 0 8px 0 15px;
  position: fixed;
  right: 0;
  text-decoration: none;
  text-transform: uppercase;
  top: 0;
  transition: all var(--standard-transition-medium) ease-in-out;
  width: auto;
  z-index: 999;
}

.elements .email-button:focus,
.elements .email-button:hover {
  background-color: var(--bg-color);
  border: none;
  border-radius: 0 0 0 8px;
  margin: 0;
  padding: 0 15px 0 15px;
  transition: all var(--standard-transition-medium) ease-in-out;
}

.elements .email-button:active {
  background-color: rgb(5, 5, 5);
  border: none;
}

.email-button:after {
  color: var(--body-color-muted);
  content: 'contact me';
  margin: 0 -175px 0 25px;
  opacity: 0;
  transition: all var(--standard-transition-medium) ease-in-out;
}

@supports (-moz-appearance: button) {
  .email-button::after {
    margin: 0 -160px 0 25px;
  }
}

.email-button:hover:after {
  opacity: 1;
  margin: 0 0 0 25px;
}

.elements-nav .email-button:hover,
.elements-nav .email-button {
  background-color: transparent;
  border-top: 0 solid transparent;
  height: 50px;
  border-radius: 0;
  position: relative;
  padding: 0;
  min-width: 65px;
}

.elements-nav .email-button:hover {
  border-top-width: 15px;
  background-color: var(--bg-color);
}

.elements-nav .email-button:hover:after,
.elements-nav .email-button::after {
  display: none;
}

.elements-nav .email-button img {
  filter: invert(0);
  height: 35px;
  transition-duration: var(--standard-transition-medium);
}

.elements-nav .email-button:hover img {
  filter: invert(0);
}

.email-button img {
  filter: invert(0);
  height: 55px;
  width: auto;
}

.element-theme-0 .elements-nav .email-button img {
  filter: invert(0);
  height: 35px;
  transition-duration: var(--standard-transition-medium);
}

.element-theme-0 .elements-nav .email-button:hover img {
  filter: invert(1);
}

.element-theme-0 .email-button img {
  filter: invert(1);
  height: 55px;
  width: auto;
}

.portfolio-home hr {
  border: none;
  background-color: var(--action-button-color);
  filter: saturate(0.5) brightness(1.35);
  height: 1.235px;
  margin: 3.5% auto;
  opacity: 0.5;
  width: 80%;
}

.portfolio-home .elements-main-header {
  padding-top: 0;
  border-bottom: none;
  letter-spacing: 2.35ch;
  padding: 13.6vh 5vw 9.35vh 5vw;
}

.portfolio-home .elements-main-header .elements-subhead {
  color: var(--bg-color);
  font-size: 1.35ch;
  letter-spacing: 3ch;
  padding: 18px;
  margin-top: 45px;
  z-index: 1;
}

.portfolio-home .elements-section {
  margin: -75px 0 35px 0;
}

.portfolio-home .elements-main-header .elements-section .elements-home-article {
  padding-top: 3.5%;
}

.portfolio-home .elements-section .elements-home-article {
  align-items: center;
  background-color: rgba(235, 235, 235, 0.1);
  border: 2px solid rgba(45, 45, 45, 0.1);
  border-radius: 18px;
  box-shadow: none;
  flex-flow: column;
  font-size: 1.35rem;
  letter-spacing: 0.035ch;
  line-height: 3.735ch;
  height: auto;
  justify-content: center;
  padding: 73.5px 35px 35px 35px;
  margin: 75px 0 0 0;
  min-height: 150px;
  width: 75%;
}

.portfolio-home .elements-home-article h3 {
  background-color: var(--bg-color-muted);
  border-bottom-right-radius: 18px;
  color: var(--body-color-muted);
  display: flex;
  font-size: 0.815rem;
  font-weight: 600;
  inset: 0 auto auto 0;
  letter-spacing: 0.735vw;
  margin: 0;
  padding: 0 0.735vw 0 3.735vw;
  position: absolute;
  text-transform: uppercase;
}

.portfolio-home .elements-home-article h4 {
  color: var(--body-color-muted);
  font-size: 1.235rem;
  font-weight: 600;
  letter-spacing: 0.735vw;
  opacity: 0.735;
  padding: 1.735% 0.735vw;
  text-align: center;
  text-transform: uppercase;
}

.portfolio-home .elements-home-article p {
  align-self: stretch;
  box-sizing: border-box;
  padding: 0 15px;
  margin: 0;
}

.portfolio-home .elements-home-article ul {
  box-sizing: border-box;
  padding: 0 1.735vw;
  width: 100%;
}

.portfolio-home .elements-home-article li {
  border-radius: 5px;
  display: flex;
  flex-flow: row wrap;
  border: 1px solid rgb(215, 215, 215);
  list-style: none;
  margin: 2.5vh 0;
  position: relative;
}

.portfolio-home .elements-home-article li::after {
  aspect-ratio: 1/1;
  background-color: rgb(175, 175, 175);
  border-radius: 50%;
  content: '';
  height: 15px;
  inset: calc(50% - 7.5px) auto calc(50% - 7.5px) -7.5px;
  position: absolute;
}

.portfolio-home .elements-home-article li h4 {
  align-items: center;
  background-color: var(--bg-color-muted);
  border-radius: 5px 23px 23px 5px;
  color: var(--body-color);
  display: flex;
  font-weight: 500;
  font-size: 1rem;
  gap: 10px;
  justify-content: flex-start;
  letter-spacing: 0.335vw;
  padding: 5px 5px 5px 35px;
  text-transform: uppercase;
  width: 100%;
}

.portfolio-home .elements-home-article li h4 span {
  border-radius: 3px;
  background-color: var(--body-color-muted);
  border: 1px solid rgb(195, 195, 195);
  color: var(--stay-bright);
  font-size: 0.735rem;
  font-weight: 600;
  letter-spacing: 0.135vw;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 10px 35px;
  position: relative;
  text-align: center;
  width: 15%;
}

.portfolio-home .elements-home-article li h4 span:first-of-type {
  background-color: var(--link-color);
  filter: hue-rotate(55deg) saturate(0.45);
  margin-left: auto;
}

.portfolio-home .elements-home-article li h4 span:last-of-type {
  background-color: var(--link-color);
  border-radius: 3px 18px 18px 3px;
  filter: hue-rotate(135deg);
  margin-left: 10px;
}

.portfolio-home .elements-home-article li h4 span:not(first-of-type) {
  margin-left: 10px;
}

.portfolio-home .elements-home-article li h4 span:not(first-of-type)::after {
  aspect-ratio: 1/1;
  background-color: var(--body-color-muted);
  border-radius: 50%;
  content: '';
  filter: brightness(2.135);
  height: 7px;
  inset: calc(50% - 4px) auto auto -14px;
  position: absolute;
}

.portfolio-home .elements-home-article li .elements-card {
  align-self: stretch;
  border: none;
  border-radius: 8px;
  flex: 1;
  font-size: 1.375rem;
  margin: 1.35vw;
  text-align: center;
  width: auto;
}

.portfolio-home .elements-home-article li .elements-card .elements-button {
  align-self: center;
  background-color: var(--link-color);
  border: none;
  border-radius: 8px;
  color: var(--stay-bright);
  justify-content: center;
  margin: 1.35vw;
  padding: 0 35px 0 40px;
  text-align: center;
  width: auto;
}

.portfolio-home .elements-home-article li .elements-card h5 {
  display: flex;
  font-size: 1.35rem;
  font-weight: 600;
  font-family: 'Montserrat';
  justify-content: center;
  margin: 0;
  width: auto;
}

.portfolio-home .elements-home-article li figure {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  justify-content: center;
  margin: 5% 2.35%;
  min-width: 43.735%;
}

.portfolio-home .elements-section .elements-home-article li figure img {
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.235);
  height: auto;
  border-radius: 0;
  width: 100%;
}

.portfolio-home .elements-home-article .collapse-section {
  aspect-ratio: 1/1;
  border: none;
  background-color: var(--bg-color);
  border-radius: 50%;
  height: 45px;
  inset: 10px 15px auto auto;
  opacity: 0.35;
  padding: 0;
  position: absolute;
  transition: var(--standard-transition-medium);
}

.portfolio-home .elements-home-article .collapse-section:hover {
  opacity: 1;
}

.portfolio-home .elements-home-article .collapse-section::after,
.collapse-section div {
  background-color: var(--action-button-color);
  border-radius: 5px;
  content: '';
  height: 5px;
  inset: calc(50% - 2.5px) 13.5% calc(50% - 2.5px) 13.5%;
  filter: hue-rotate(36deg) saturate(2);
  position: absolute;
  transition: var(--standard-transition-medium);
  width: 73%;
}

.portfolio-home .elements-home-article .collapse-section:hover:after {
  transform: scale(0.36);
}

.portfolio-home .elements-home-article .collapse-section:active:after {
  background-color: var(--action-button-color);
  transform: scale(0.736);
}

.portfolio-home .elements-home-article .collapse-section::before {
  aspect-ratio: 1/1;
  border: 1px solid var(--body-color);
  border-radius: 50%;
  content: '';
  inset: -1px 0 0 -1px;
  position: absolute;
  transition: var(--standard-transition-medium);
  width: 100%;
}

.portfolio-home .elements-home-article .collapse-section:hover::before {
  opacity: 0.135;
}

.portfolio-home .demo-images {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin: 2.5% auto;
}

.portfolio-home .elements-section .elements-home-article .demo-images img {
  border-radius: 0;
  box-shadow: none;
}

.demo-side {
  display: flex;
  flex-flow: row nowrap;
}

.demo-side p {
  flex-grow: 1;
}

.collapse-section span {
  inset: 0;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: var(--standard-transition-slow);
}

.collapse-section span::before {
  color: var(--body-color);
  content: 'collapse';
  font-size: 0.635em;
  inset: 32.5% 135% 27.5% auto;
  letter-spacing: 0.35em;
  position: absolute;
  text-transform: uppercase;
}

.collapse-plus::after {
  transform: scale(0.5);
}

.collapse-section:hover span,
.collapse-plus:hover span {
  opacity: 1;
  visibility: visible;
}

.collapse-plus span::before {
  content: 'expand';
}

.collapse-plus div {
  transform: rotate(90deg) scale(0.5);
}

.collapse-plus:hover div {
  transform: rotate(180deg) scale(0.735);
}

.collapsed {
  height: 0;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  visibility: 0;
  transition: var(--standard-transition-medium);
}

.elements-card a,
.portfolio-home .elements-home-article a {
  color: var(--link-color);
  position: relative;
  text-decoration: none;
}

.elements-card a:after,
.portfolio-home .elements-home-article a:after {
  background-color: var(--link-color);
  bottom: -6%;
  content: '';
  left: 5%;
  opacity: 0.2;
  position: absolute;
  right: 5%;
  top: 105%;
  transform: scaleX(0.85);
  transition: var(--standard-transition-medium);
}

.elements-card a:hover:after,
.portfolio-home .elements-home-article a:hover {
  filter: hue-rotate(-255deg) saturate(1.735);
}

.elements-card a:hover:after,
.portfolio-home .elements-home-article a:hover:after {
  opacity: 0.5;
  transform: translateY(3px) scaleY(2);
  transition: var(--standard-transition-slow);
}

.portfolio-home .elements-section .elements-home-article img {
  box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  filter: none;
  height: 300px;
  margin: 0 15px;
  transition: none;
  width: 300px;
}

.portfolio-home .elements-section:first-of-type {
  margin-top: 1.235%;
  margin-bottom: -1.235%;
  text-transform: none;
}

.portfolio-home .elements-main-header .elements-subhead {
  background-color: var(--bg-color);
  border-radius: 8px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.0735);
  color: var(--body-color-muted);
}

.portfolio-home .elements-main-header .elements-home-article {
  font-size: 105%;
  border: none;
  padding: 4% 7% 0 7% !important;
  text-align: center;
}

.portfolio-contact {
  background-color: var(--bg-color-muted);
  border-radius: 18px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.235);
  display: none;
  flex-flow: column;
  gap: 5px;
  padding: 1.35vh 0;
  position: fixed;
  inset: 5vh auto auto auto;
  min-width: 550px;
  z-index: 9999;
}

.portfolio-contact .close,
.portfolio-contact .close:hover,
.portfolio-contact .close:focus {
  aspect-ratio: 1/1;
  background-color: var(--bg-color);
  filter: hue-rotate(-185deg) saturate(0);
  border: none;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  height: 50px;
  inset: -25px -25px auto auto;
  position: absolute;
  transition: var(--standard-transition-slow);
}

.portfolio-contact .close:hover {
  background-color: var(--action-button-color);
  filter: hue-rotate(135deg) saturate(1);
}

.portfolio-contact .close:active {
  filter: hue-rotate(-35deg) saturate(3);
  transition: var(--standard-transition-fast);
}

.close::after,
.close::before {
  background-color: var(--body-color-muted);
  border-radius: 3px;
  content: '';
  height: 10%;
  inset: auto auto;
  position: absolute;
  transition: var(--standard-transition-slow);
  width: 25px;
}

.close:hover:after,
.close:hover:before {
  filter: invert(1) brightness(2);
}

.close::after {
  transform: rotate(45deg);
}

.close:hover:after {
  transform: rotate(45deg) scale(0.735);
}

.close::before {
  transform: rotate(-45deg);
}

.close:hover:before {
  transform: rotate(-45deg) scale(0.735);
}

.portfolio-contact-shadow {
  backdrop-filter: blur(136px);
  background-color: var(--bg-color-transp);
  display: none;
  inset: 0;
  opacity: 0.935;
  position: fixed;
  z-index: 9998;
}

.contact-open {
  display: flex;
}

.portfolio-contact h1 {
  align-items: center;
  background-color: var(--bg-color-muted);
  border: 1px solid var(--bg-color-transp);
  color: var(--body-color-muted);
  display: flex;
  height: 50px;
  justify-content: flex-end;
  padding: 0;
  margin: 15px auto;
  padding: 0 35px;
  width: 100%;
}

.portfolio-contact form {
  display: flex;
  flex-flow: column;
  gap: clamp(5px, 1vh, 15px);
  margin: 0 1.735vw 2.735% 1.735vw;
}

.portfolio-contact form > * {
  align-items: center;
  display: flex;
  flex-flow: column;
  gap: 15px;
  justify-content: center;
}

.portfolio-contact form label {
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  font-size: 0.835rem;
  height: 100%;
  letter-spacing: 0.135vw;
  padding: 0 1.235vw;
  height: 50px;
  width: 100%;
}

.portfolio-contact textarea {
  font-size: 0.835rem;
  letter-spacing: 0.135vw;
  min-height: 96px !important;
  padding: 15px;
  width: 100%;
}

.portfolio-contact form > * > * {
  height: 50px;
  width: 100%;
}

.portfolio-contact form > .contact-buttons {
  margin-top: 5%;
  align-items: stretch;
  display: flex;
  flex-flow: row nowrap;
}

.portfolio-contact .reset,
.portfolio-contact .submit {
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 0.935rem;
  letter-spacing: 0.235rem;
  text-transform: uppercase;
  transition: var(--standard-transition-medium);
}

.portfolio-contact .reset {
  background-color: var(--action-button-color);
  filter: hue-rotate(175deg) saturate(2);
}

.portfolio-contact .reset:hover {
  filter: hue-rotate(175deg) saturate(0.5);
}

.portfolio-contact .submit {
  background-color: var(--action-button-color);
  filter: saturate(0.5);
}

.portfolio-contact .submit:hover {
  filter: saturate(2);
}

.busi-box {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  font-size: 1.935rem;
  gap: 35px;
  margin: -5% 0 7.35% 0;
  text-align: center;
  width: 100%;
}

.busi-box :first-child {
  font-size: 1.735rem;
  font-weight: 500;
}

.cta {
  line-height: 1.35em;
  margin-top: 15px;
}

.cta-img {
  display: flex;
  justify-content: center;
  margin: 0 0 -3.235% 0;
  width: 80%;
}

.cta-img img {
  height: auto;
  transform: scale(0.8);
  width: 100%;
}

.busi-box div {
  font-size: 1.935rem;
  letter-spacing: 0.135rem;
  padding-left: 0.335rem;
  text-align: center;
}

.busi-box p {
  font-size: 73.5%;
  color: var(--body-color-muted);
  opacity: 0.735;
}

.busi-box > p {
  margin: -0.735% 0 0 0;
}

.portfolio-home .busi-box a {
  align-self: center;
  background-color: var(--action-button-color) !important;
  border-bottom: none;
  border-color: rgba(135, 135, 135, 0.635);
  border-radius: 8px !important;
  border-right: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.235) !important;
  color: var(--stay-bright);
  justify-content: center;
  margin: 0;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 15px 15px 15px 24px;
  text-align: center;
  width: 35%;
}

.portfolio-home .busi-box a:hover {
  box-shadow: inset 0 15px 15px rgba(0, 0, 0, 0.135),
    inset 1px 1px 5px 1px rgba(0, 0, 0, 0.235);
  border-bottom: none;
  border-right: none;
  background-color: var(--action-button-color);
  filter: hue-rotate(175deg) saturate(2);
}

.portfolio-home .elements-main-header img {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  border-radius: 100%;
  aspect-ratio: 1/1;
  margin: 0 0 45px 0;
  width: 17.375%;
}

.portfolio-home .elements-section h1,
.portfolio-home h1 {
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 400;
  width: 90%;
}

.portfolio-home .elements-sub-nav .home-heading,
.portfolio-home .home-heading {
  border-radius: 8px;
  color: var(--bg-color);
  align-items: center;
  display: flex;
  font-size: 1rem;
  justify-content: center;
  letter-spacing: 1.235vw;
  padding: 25px 7vw 25px 8vw;
  text-align: center;
}

.portfolio-home .home-heading {
  background-color: var(--body-color);
  width: 80%;
}

.portfolio-home .elements-sub-nav .home-heading {
  background-color: var(--body-color-muted);
  width: 100%;
}

.portfolio-home .elements-sub-nav {
  position: relative;
  margin-bottom: 5vh;
}

.elements-sub-nav {
  margin: 0 0 95px 0;
  width: clamp(800px, 89.5vw, 92.5%);
  flex-flow: row wrap;
}

.elements-sub-nav article {
  color: var(--body-color-muted);
  font-size: 0.965em;
  font-weight: 500;
  letter-spacing: 0.325em;
  line-height: 2em;
  margin: 0 auto 0 auto;
  opacity: 0.735;
  padding: 0.5%;
  text-align: center;
  text-transform: uppercase;
  width: 90%;
}

.elements-sub-nav a,
.elements-sub-nav button {
  display: flex;
  overflow: hidden;
  padding: 0;
}

.elements-sub-nav > :last-child,
.elements-sub-nav > :not(:first-child):not(:last-child):not(article) {
  align-self: stretch;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  border-radius: 0;
  height: 23.5%;
  margin: 5px;
  padding: 0;
  transition: border-color 0.5s;
  width: 23.5%;
}

.elements-sub-nav a:hover::after {
  content: '';
  display: none;
}

.elements-sub-nav a:hover,
.elements-sub-nav > :not(:first-child):not(:last-child):hover:not(article) {
  background-color: transparent;
  border-color: transparent;
}

.elements-sub-nav a img {
  border: none;
  filter: blur(5px) brightness(0.735);
  height: 100%;
  opacity: 1;
  transition: all 0.65s ease-in-out;
  z-index: -1;
  width: 100%;
}

.elements-sub-nav a:hover img {
  filter: blur(0);
  opacity: 1;
  z-index: -1;
}

.elements-sub-nav a p {
  align-items: center;
  /* background-color: rgba(15, 15, 15, .5); */
  bottom: -15%;
  display: flex;
  font-size: 1.235em;
  font-weight: 500;
  justify-content: center;
  padding: 0;
  position: absolute;
  top: -15%;
  transition: all 0.435s ease-in-out;
  width: 100%;
  z-index: 2;
}

.elements-sub-nav a:hover p {
  background-color: rgba(35, 35, 35, 0.935);
  bottom: -4.35%;
  top: 75%;
}

.elements-sub-nav a p:after {
  background-color: white;
  border-radius: 3px;
  box-sizing: border-box;
  color: black;
  content: 'explore';
  display: block;
  font-size: 0.8em;
  letter-spacing: 0.235em;
  padding: 0;
  opacity: 0;
  margin: 0;
  transform: scale(0.5);
  transition: all 1s ease-in-out;
  width: 0;
}

.elements-sub-nav a:hover p:after {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  margin: 0 15px;
  opacity: 1;
  padding: 7px 5px 5px 10px;
  transform: scale(1);
  width: 100px;
}

.hidden {
  display: none;
}

.writing {
  padding: initial 0.135vw;
}

.writing .elements-main-header {
  border-bottom: 1px solid rgba(135, 135, 135, 0.2);
}

.writing .elements-sub-nav {
  padding: 20px 0;
  gap: 35px;
}

.writing .elements-sub-nav a:not(:first-child):not(:last-child),
.writing .elements-sub-nav a {
  height: 32%;
  border-radius: 8px;
  box-shadow: 0 0 9.6px rgba(0, 0, 0, 0.365);
  width: 32%;
}

.writing h1:not(.portfolio-contact h1) {
  font-size: 3ch;
  font-weight: 300;
  letter-spacing: 2ch;
  margin-bottom: 5ch;
}

.writing .elements-section h2 {
  background-color: rgb(35, 35, 35);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  color: rgba(235, 235, 235, 0.8);
  font-size: clamp(1.235vh, 1.35vh, 1.5ch);
  font-weight: normal;
  letter-spacing: 8px;
  margin: 15px 0;
}

.writing .elements-section h1 {
  width: auto;
}

.writing .elements-card h2 {
  height: 80px;
  width: 100%;
}

.writing .elements-article {
  min-width: 95%;
  align-items: stretch;
  flex-flow: column;
  justify-content: flex-start;
  margin-top: 0;
  position: relative;
}

.writing .post-button {
  align-self: flex-end;
  background-color: var(--action-button-color);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  color: white;
  font-size: 1.135ch;
  letter-spacing: 1ch;
  min-width: 25%;
  padding: 5px 30px 5px 40px;
  text-align: right;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.writing .elements-section {
  align-self: stretch;
}

.elements-button {
  align-self: flex-end;
  background-color: var(--action-button-color);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  color: var(--stay-bright);
  display: flex;
  font-size: 0.635em;
  font-weight: 600;
  letter-spacing: 0.235em;
  margin-left: 25px;
  min-width: 25%;
  padding: 10px 30px 10px 40px;
  text-align: right;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.writing .post-button:hover,
.elements-button:hover {
  filter: hue-rotate(175deg) saturate(2);
  border: 1px solid rgba(135, 135, 135, 0.4);
}

.writing .post-button:active,
.elements-button:active {
  filter: hue-rotate(-35deg) saturate(0.735);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.elements-home-link {
  align-items: center;
  background-color: rgb(75, 75, 75);
  border-radius: 0 0 15px 0;
  box-sizing: border-box;
  color: white;
  display: flex;
  font-size: 0.765rem;
  font-weight: 500;
  height: 65px;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  transition: all 1s ease-in-out;
  width: 80px;
  z-index: 999;
}

.elements-home-link:hover {
  border-radius: 0 27.5px 27.5px 0;
  padding: 0 20px 0 245px;
}

.elements-home-link::before {
  content: 'rolandixor.pro';
  opacity: 0;
  position: absolute;
  font-size: 1.35ch;
  letter-spacing: 0.735ch;
  text-transform: uppercase;
  left: -150px;
  transition: all 0.935s ease-in-out;
}

.elements-home-link:hover:before {
  opacity: 1;
  transform: translateX(175px);
  transition: all 1.735s ease-in-out;
}

.elements-home-link img {
  margin: 0 5px 0 0;
  transition: all 0.935s ease-in-out;
}

@supports (-moz-appearance: button) {
  .elements-home-link:hover {
    border-radius: 0 25px 25px 0;
    padding: 0 35px 0 265px;
    transition: all 0.935s ease-in-out;
  }

  .elements-home-link:hover img {
    margin: 0 -5px 0 0;
    transition: all 0.935s ease-in-out;
  }
}

.centered {
  text-align: center;
}

.title {
  align-items: center;
  color: rgb(195, 195, 195);
  display: none;
  font-size: 0.95ch;
  font-weight: 500;
  height: clamp(40px, 10vh, 45px);
  justify-content: center;
  letter-spacing: 0.365em;
  padding: 4px 0 0 0;
  position: fixed;
  right: 7.36vw;
  text-transform: uppercase;
  top: 0;
  z-index: 999;
}

.title span {
  background-color: rgb(95, 95, 95);
  border-radius: 8px;
  box-shadow: inset 0 0 48px rgba(0, 0, 0, 0.736);
  color: rgb(205, 205, 205);
  display: block;
  font-family: 'Lato', sans-serif;
  font-size: 1.235em;
  font-weight: 800;
  letter-spacing: 0.635em;
  margin: 0 8px;
  padding: 7px 20px;
}

.elements-card,
.elements-article {
  /*background-color: rgba(15, 15, 15, .8);*/
  border: 1px solid rgba(105, 105, 105, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.135);
  box-sizing: border-box;
  color: var(--body-color-muted);
  font-size: 2.35ch;
  line-height: 5ch;
  margin: 2.35vw;
  padding: 35px 75px;
}

.elements-card {
  width: 42.76vw;
}

.box {
  margin: 0;
  width: 33.326vw;
}

.elements-nav > a,
.elements-menu-items .elements-logo-link {
  background-color: transparent;
}

.elements-active-link {
  font-weight: 600;
}

.elements-nav .elements-active-link:hover,
.elements-nav .elements-active-link {
  color: var(--nav-bg-color);
}

.elements-menu-items .elements-logo-link:hover {
  background-color: transparent;
}

.elements-nav a:after {
  display: none;
}

.elements-menu-items {
  background-color: transparent;
}

.elements-nav a {
  min-width: clamp(215px, 15vw, 295px);
}

.elements-nav {
  background-color: rgb(35, 35, 35);
  height: 50px;
}

.elements-nav .elements-menu-items {
  margin-right: auto;
}

.elements-section {
  margin: 0;
  padding: 0;
  width: auto;
}

.elements-section h1,
.elements-section h2 {
  align-items: center;
  color: var(--sub-head-color);
  display: flex;
  justify-content: center;
  margin: 0;
  text-transform: uppercase;
  width: 100%;
}

.elements-section h1 {
  background-color: var(--bg-color-muted);
  color: var(--body-color-muted);
  font-size: 0.935em;
  font-weight: 600;
  height: 8ch;
  letter-spacing: 0.735em;
  z-index: 1;
}

.elements-section h2 {
  background-color: rgba(95, 95, 95, 0.8);
  font-size: 1.15ch;
  height: 10ch;
  letter-spacing: 2.35ch;
}

.elements-home-article {
  backdrop-filter: blur(6px);
  border-radius: 0;
  height: 50vh;
  margin: 0;
  width: 33vw;
}

.elements-home-article img {
  object-position: left;
  object-fit: cover;
  width: 33vw;
  height: 50vh;
  filter: blur(0);
}

.elements-home-article:hover img {
  filter: blur(8px) brightness(0.5);
}

.elements-home-article button.elemental-actor {
  width: 100%;
}

.web .elements-home-article {
  border: none;
  width: 50%;
}

.element-theme-0 .elements-home-article .elemental-actor::after {
  background-color: var(--bg-color-transp);
  color: var(--body-color-muted);
}

.web .elements-home-article img {
  width: 100%;
}

.web button:focus,
.web button:hover,
.web button,
.web a:hover,
.web a {
  border: none;
  margin: initial;
  padding: initial;
  cursor: pointer;
}

.web .exp {
  border-top: 1px solid var(--body-color-muted);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding: 0 0 35px 0;
  margin: -5px;
  width: 100%;
}

.exp h1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-flow: row nowrap;
  margin-top: 5px;
  padding: 15px 35px;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}

.exp h1::after {
  background-color: var(--body-color-muted);
  content: '';
  height: 1px;
  inset: auto 17.6% -7.35% 17.6%;
  position: absolute;
}

.exp h1 a,
.exp h1 a:hover,
.exp h1 span {
  background-color: var(--body-color-muted);
  color: var(--bg-color);
  font-size: 0.5em;
  font-weight: 600;
  letter-spacing: 0.635em;
  padding: 8px 5px 6px 14px;
  margin-left: 5px;
  width: -moz-fit-content;
  width: fit-content;
}

.exp h1 a,
.exp h1 a:hover {
  background-color: var(--action-button-color);
  border-radius: 3px;
  color: var(--stay-bright);
  text-decoration: none;
  transition: var(--standard-transition-fast);
}

.exp h1 a:hover {
  background-color: var(--action-button-color);
  filter: hue-rotate(-105deg);
  transition: var(--standard-transition-medium);
}

.exp > div {
  position: relative;
}

.technical .light-button:hover,
.technical .light-button {
  top: 165px;
}

.closer {
  top: 105px;
}

.writing .closer,
.exp > div .elements-button {
  border: 1px solid var(--body-color-muted);
  background-color: var(--action-button-color);
  border-right: none;
  border-radius: 8px 0 0 8px;
  color: var(--stay-bright);
  filter: hue-rotate(-185deg) saturate(2.735);
  font-size: 1.235em;
  font-weight: bold;
  justify-content: center;
  opacity: 0.435;
  height: 50px;
  position: fixed;
  right: 0;
  transition-duration: var(--standard-transition-medium);
  min-width: 50px;
  text-align: center;
}

.writing .closer:hover,
.exp > div .elements-button:hover {
  filter: hue-rotate(-48deg);
  opacity: 1;
  transform: translateY(-15%) translateX(-15%) scale(1.35);
}

.writing .closer::before,
.writing .closer::after,
.exp > div .elements-button:before,
.exp > div .elements-button:after {
  background-color: white;
  content: '';
  inset: 45% 25%;
  position: absolute;
  transition: var(--standard-transition-medium);
}

.writing .closer::before,
.exp > div .elements-button:before {
  transform: rotate(-45deg);
}

.writing .closer::after,
.exp > div .elements-button:after {
  transform: rotate(45deg);
}

.writing .closer:hover::before,
.writing .closer:hover::after,
.exp > div .elements-button:hover:before,
.exp > div .elements-button:hover:after {
  border-radius: 8px;
  transform: rotate(0);
}

.web .elements-home-article button,
.web .elements-home-article a {
  background-color: rgba(0, 0, 0, 0.135);
}

.web .elements-home-article button:after,
.web .elements-home-article a:after {
  letter-spacing: 0.765em;
}

.web .shift-button:hover,
.web .shift-button {
  top: 155px;
}

.exp div {
  align-items: center;
  display: flex;
  font-size: 1.235em;
  flex-flow: row;
  justify-content: space-between;
  padding: 15px 0;
}

.exp section {
  align-items: center;
  display: flex;
  font-size: 1.35em;
  flex-flow: column;
  justify-content: space-between;
  line-height: 2.35em;
  margin-bottom: 15px;
}

.exp article {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.exp article div {
  display: flex;
  flex-flow: column;
  font-size: 1em;
  margin: 1.35%;
  padding: 1.735em;
  width: 42.5%;
}

.exp h2 {
  font-weight: 400;
  letter-spacing: 0.05em;
  margin: 15px 0;
  width: 100%;
}

.exp img {
  box-shadow: 3px 5px 18px rgba(0, 0, 0, 0.535);
  border-radius: 8px;
  margin: 2.5%;
  width: 46.6%;
}

.exp a {
  background-color: var(--action-button-color);
  border-radius: 8px;
  color: var(--stay-bright);
  filter: hue-rotate(35deg);
  font-size: 0.935em;
  justify-content: center;
  margin: 0 auto;
  padding: 15px;
}

.exp a:hover {
  background-color: var(--action-button-color);
  color: var(--stay-bright);
  filter: hue-rotate(265deg);
  margin: 0 auto;
  padding: 15px;
}

.exp a:active {
  filter: hue-rotate(135deg);
}

.elements-footer {
  box-shadow: 0 0 18px rgba(5, 5, 5, 0.235);
  height: 8ch;
  z-index: 999;
}

.elements-card .elements-button {
  color: var(--stay-bright);
}

.elements-card .elements-button:hover {
  background-color: var(--bg-color-muted);
  filter: none;
  color: var(--body-color-muted);
}

.photos .elemental-actor {
  background-color: transparent;
  letter-spacing: 0.985ch;
}

.photos .elemental-actor::before {
  background-color: rgba(15, 15, 15, 1);
  backdrop-filter: blur(36px);
  color: transparent;
  font-size: 1.176em;
  font-weight: 600;
  letter-spacing: 0.325em !important;
  line-height: 3.5em !important;
  padding: 0 25% !important;
  transform-origin: top;
  transition: var(--standard-transition-slow);
}

.photos .elemental-actor:hover:before {
  background-color: rgba(15, 15, 15, 0.936);
  backdrop-filter: blur(8px);
  bottom: 0;
  color: var(--stay-bright);
  font-size: 1.176em;
  transform: scaleY(1);
  top: 0;
  transition: var(--standard-transition-slow);
}

.photos .elements-home-article {
  border: none;
  filter: none;
  height: 33.326%;
  width: 33.326%;
}

.photos .elements-home-article img {
  height: 100%;
  filter: none;
  width: 100%;
}

.vidbox {
  align-items: center;
  display: display;
  justify-content: center;
  background-color: rgba(35, 35, 35, 0.9);
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
}

.vidbox video {
  width: auto;
  height: 85vh;
}

@media only screen and (max-width: 1250px) {
  .web .elements-home-article {
    height: auto;
  }

  .web .elements-home-article img {
    height: auto;
    width: 100%;
  }
}

@media only screen and (max-width: 766px) {
  .web .elements-home-article {
    height: auto;
    width: 100vw;
  }

  .web .elements-home-article img {
    height: auto;
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .elements-sub-nav {
    flex-flow: row wrap;
  }

  .elements-sub-nav > :last-child,
  .elements-sub-nav > :not(:first-child):not(:last-child):not(article) {
    height: 45vw;
    width: 45vw;
  }

  .writing {
    padding: initial 1.735vw;
  }

  .writing .elements-section {
    width: 95%;
    margin: 0 auto;
  }

  .writing .elements-article {
    line-height: 3.715em;
    flex-shrink: 0;
    gap: 35px;
    max-width: 100%;
    padding: 0 0 35px 0;
    width: 100%;
  }

  .writing .elements-article h2 {
    margin: 0;
  }

  .writing .elements-article p {
    margin: 0 35px;
  }

  .writing h1 {
    letter-spacing: 0.235rem !important;
    padding-right: 0.735em;
  }

  .writing h1:first-of-type {
    margin-top: 35px;
    margin-bottom: 50px !important;
  }

  .writing .elements-article > a {
    letter-spacing: 0.235rem;
    max-width: calc(100% - 70px);
    margin: 0 auto;
  }

  .writing .elements-article > a:hover {
    filter: hue-rotate(135deg);
  }
}

@media only screen and (max-width: 768px) {
  .portfolio-home .title {
    display: none;
  }

  .portfolio-home .elements-main-header {
    font-size: 1.715ch;
    padding-bottom: 2vh;
  }

  .portfolio-home .elements-main-header .elements-subhead {
    font-size: 1.325ch;
    letter-spacing: 0.735em;
    margin: 25px 0 0 0;
  }

  .portfolio-home .elements-main-header img {
    margin-top: -110px;
    width: 73.6%;
  }

  .portfolio-home .elements-section {
    width: 95%;
    margin: -65px 0 35px 0;
  }

  .portfolio-home .elements-section .elements-home-article {
    flex-flow: column;
    font-size: 2.135ch;
    line-height: 4.35ch;
    margin: 35px 0;
  }

  .elements-sub-nav {
    gap: 15px;
    width: 76.5%;
  }

  .elements-sub-nav > :first-child,
  .elements-sub-nav > :last-child,
  .elements-sub-nav > :not(:first-child):not(:last-child):not(article) {
    inset: auto;
    height: 85px;
    width: 85vw;
  }

  .elements-section {
    flex-flow: row wrap;
  }

  .photos .elements-home-article,
  .elements-home-article {
    height: 100vw;
    margin: 0;
    width: 100vw;
  }

  .photos .elements-home-article img,
  .elements-home-article img {
    height: 100vw;
    filter: blur(0);
    width: 100vw;
  }
}

.elements-nav .only-mobile {
  display: none;
}

.elements-linkbox {
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
  width: 100%;
}

.elements-linkbox p {
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  display: flex;
  padding: 5px 35px 5px 38px;
  margin: 0;
}

@media only screen and (max-width: 1250px) {
  .photos .elements-section .elements-home-article {
    width: 32.95vw;
  }
}

@media only screen and (max-width: 953px) {
  .photos .elements-section .elements-home-article {
    height: 100vw;
    width: 100vw;
  }

  .portfolio-home .elements-section .elements-home-article {
    font-size: 1.65ch;
    text-align: center;
  }

  .portfolio-home .elements-section .elements-home-article img {
    margin: 25px 0 15px 0;
  }

  .elements-section .elements-card {
    font-size: 1.65ch;
    margin: 15px 5px 15px 5px;
    padding: 35px;
    width: 100vw;
  }

  .photos .elements-section .elements-home-article img {
    height: 100vw;
    width: 100vw;
  }

  .writing h1:not(.portfolio-contact h1) {
    font-size: 2ch;
  }

  .writing .elements-section .elements-article {
    font-size: 1.85ch;
  }

  .writing .post-button {
    text-align: center;
    width: 100%;
  }

  .writing h2 {
    line-height: 5ch;
    padding: 55px 15px;
    text-align: center;
  }

  h1,
  .web h1,
  .writing h1:not(.portfolio-contact h1),
  .photos h1 {
    letter-spacing: 0.95ch;
  }

  h2,
  .writing h2,
  .web h2,
  .photos h2 {
    letter-spacing: 0.75ch;
  }

  .exp h2 {
    letter-spacing: 0.05em;
  }
}

@media only screen and (max-width: 1865px) {
  .elements-section .elements-card {
    width: 70%;
  }

  .writing .elements-article {
    min-width: initial;
  }
}

@media only screen and (max-width: 1000px) {
  .portfolio-mobile-title {
    display: block;
  }

  .elements-section .elements-card {
    width: 100%;
  }

  .title {
    display: flex;
  }

  .elements-nav .email-button {
    display: none;
  }

  .elements-nav .only-mobile {
    display: flex;
  }

  .elements-nav .only-mobile:not(span) {
    background-color: var(--action-button-color);
    color: white;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    letter-spacing: 0.235em;
    padding: 25px;
    text-transform: uppercase;
    width: calc(100% - 10px);
  }

  .elements-nav .only-mobile:not(span):hover {
    filter: hue-rotate(176deg) saturate(2);
  }

  .elements-menu-items {
    align-items: center;
    background-color: var(--bg-color);
    bottom: 0;
    display: none;
    flex-flow: column;
    position: absolute;
    top: 45px;
    width: 100%;
    height: calc(100vh - 65px);
  }

  .menu-active {
    display: flex;
    padding-top: 5px;
    top: 50px;
  }

  .elements-menu-items a {
    border: 1px solid rgb(35, 35, 35);
    height: 7.35vh;
    margin: 1px 0;
    width: calc(100% - 10px);
  }

  .elements-menu-items a::after {
    display: none;
  }

  .elements-menu-items img {
    margin: 35px;
    max-width: 15vw;
    height: auto;
  }

  .elements-nav .elements-menu-button {
    display: inline-block;
    margin-left: auto;
    text-align: center;
  }
}

.portfolio-links {
  align-items: center;
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: -50px auto 0 auto;
  width: 85.5%;
}

.portfolio-links .elements-button {
  border: 1px solid rgba(135, 135, 135, 0.35);
  font-size: 0.85rem;
  justify-content: center;
  letter-spacing: 0.235rem;
  padding: 1rem 1rem 1rem 1.5rem;
  margin: 0;
  text-align: center;
  text-decoration: none;
  width: 50%;
}

.portfolio-links .elements-button:hover {
  color: rgb(35, 35, 35) !important;
}

.portfolio-links .do-biz {
  color: white !important;
}

.portfolio-links .do-biz:hover {
  background-color: rgb(235, 235, 235);
  color: rgb(35, 35, 35);
}

.elements-home-article {
  position: relative;
}

.resume-box a:hover {
  border-top: none;
  border-right: none;
  background-color: rgb(235, 235, 235);
  color: rgb(35, 35, 35) !important;
}

.resume-box a::after {
  display: none;
}

@media only screen and (max-width: 1500px) {
  .portfolio-home .elements-sub-nav article {
    margin: -0.735% auto 3.735% auto;
  }

  .portfolio-home .elements-home-article li h4 span {
    display: none;
  }

  .portfolio-home .elements-home-article li figure {
    min-width: 90% !important;
  }

  .portfolio-home .elements-main-header .elements-home-article {
    padding: 65px 2.325vw 35px 2.325vw;
    position: relative;
    width: auto;
  }

  .demo-side {
    flex-flow: row wrap;
  }

  .demo-side img {
    margin: auto !important;
  }

  .exp img,
  .exp article div {
    margin: 2.5% auto;
    width: 100%;
  }

  .exp article {
    width: 90%;
  }

  .exp h1 {
    flex-flow: column;
    margin-top: 5px;
    padding: 15px 35px;
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
  }

  .exp h1 a,
  .exp h1 a:hover,
  .exp h1 span {
    align-items: center;
    display: flex;
    height: 3.235em;
    letter-spacing: 0.335em;
    padding: 10px 12px 8px 16px;
    position: absolute;
    top: 123.5%;
  }
}

@media only screen and (max-width: 850px) {
  .portfolio-home .elements-main-header {
    letter-spacing: 0.235em;
    white-space: nowrap;
  }

  .portfolio-links {
    margin-bottom: 100px;
  }

  .cta-img {
    width: 100%;
  }

  .cta-img img {
    transform: scale(0.935);
  }

  .cta div {
    font-size: 0.8em;
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .portfolio-contact {
    min-width: 90vw;
    margin: auto 5vw auto 11.5vw;
  }

  .portfolio-contact h1 {
    justify-content: center;
  }

  .portfolio-contact .close {
    top: 5px;
    right: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .portfolio-home .elements-main-header img {
    aspect-ratio: 1/1;
    margin-top: 5%;
    width: 250px;
  }

  .portfolio-home .elements-section .elements-home-article img {
    margin-top: 0;
  }

  .portfolio-home .elements-sub-nav a,
  .portfolio-home .elements-sub-nav a:not(:first-child) {
    border: none;
    max-height: 65px;
    width: 100%;
  }

  .elements-sub-nav a p,
  .elements-sub-nav a:hover p {
    bottom: 0;
    top: auto;
    height: 65px;
    position: relative;
  }

  .elements-sub-nav a:hover p::after {
    display: none;
  }

  .elements-sub-nav img {
    display: none;
  }

  .writing .elements-sub-nav a img {
    display: initial;
    height: auto;
    inset: 0;
    position: absolute;
  }

  .writing .elements-sub-nav {
    flex-flow: column;
  }

  .writing .elements-sub-nav a {
    aspect-ratio: 1/1;
    flex-flow: column;
    padding: 0;
    width: 100%;
  }

  .portfolio-home .elements-section h1,
  .portfolio-home .elements-sub-nav .home-heading {
    background-color: var(--body-color);
    border-radius: 0;
    font-weight: 400;
    letter-spacing: 1vw;
    flex-shrink: 0;
    width: 100%;
  }

  .portfolio-home .elements-main-header .elements-home-article {
    font-size: 1.235rem;
    line-height: 235%;
    margin: -15px auto 15px auto;
    padding: 35px 6.325vw 105px 6.325vw;
    position: relative;
    width: auto;
  }

  .portfolio-home .busi-box {
    inset: auto 0 0 0;
    width: auto;
  }

  .portfolio-home .busi-box a {
    border-radius: 0 0 8px 8px;
    justify-content: center;
    margin: 0;
    width: 80%;
  }

  .portfolio-home .elements-section .elements-home-article {
    line-height: 235%;
    margin: 15px auto;
    padding: 65px 2.325vw 25px 2.325vw;
    width: 100%;
  }

  .portfolio-home .elements-home-article li .elements-card {
    box-shadow: none;
    font-size: 1.65ch;
    line-height: 2.35em;
    padding: 0 0;
  }

  .portfolio-home .elements-home-article li {
    border: none;
  }

  .portfolio-home .elements-home-article li::after {
    display: none;
  }

  .portfolio-home .elements-home-article li h4 {
    border-radius: 8px;
    margin: 2.35vh auto;
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  .portfolio-home .elements-sub-nav article {
    margin: 13.735% auto 3.735% auto;
  }

  .title {
    display: none;
  }

  .elements-footer {
    letter-spacing: 0.35ch;
  }

  .elements-sub-nav :not(:first-child):not(:last-child):not(:not(article)) {
    border-left-style: none;
    border-right-style: none;
  }
}

@media only screen and (max-width: 500px) {
  .elements-home-article .elemental-actor::after {
    font-size: 0.735em;
    height: 40px;
    top: calc(100% - 40px);
    bottom: 0;
  }

  .elements-section h1 {
    font-size: 0.635em;
    z-index: auto;
  }

  .collapse-section span::before {
    display: none;
  }

  .portfolio-home .elements-home-article h3 {
    font-size: 0.575em;
    padding-right: 13px;
    border-bottom-right-radius: 8px;
  }

  .portfolio-home .elements-home-article li .elements-card h5 {
    font-size: 0.795em;
  }

  .portfolio-home .elements-home-article .softlist li {
    margin: -15px 0;
  }
}

button.light-button:hover,
button.light-button,
button.light-button:focus,
button.light-button {
  background-color: var(--bg-color);
  border: 1px solid var(--bg-color-muted);
  border-radius: 8px 0 0 8px;
  border-right: none;
  height: 50px;
  position: fixed;
  transition: var(--standard-transition-slow);
  width: 50px;
  z-index: 2;
}

button.dark-button:hover,
button.light-button:hover {
  width: 50px;
  position: fixed;
}

button.light-button:hover,
button.light-button {
  color: var(--body-color-muted);
  inset: 80px 0 auto auto;
}

.light-button::after {
  aspect-ratio: 1/1;
  border-radius: 50%;
  content: '';
  inset: calc(50% - 9px) 0 calc(50% - 9px) 16px;
  position: absolute;
  width: 18px;
}

.dark-button::after {
  background-color: var(--bg-color);
}

.light-button::after {
  background-color: var(--body-color-muted);
}

.light-button::before {
  align-items: center;
  border-radius: 50%;
  content: '';
  display: flex;
  font-size: 0.735em;
  inset: 0 -50px 0 55px;
  position: absolute;
  letter-spacing: 0.235em;
  text-transform: uppercase;
  white-space: nowrap;
  width: -moz-fit-content;
  width: fit-content;
}

.dark-button::before {
  content: 'dark theme';
}

.light-button::before {
  content: 'toggle theme';
}

.cat-visible {
  display: none;
}

.code-box {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 23.6px;
}

.elements-section .elements-home-article .code-box img {
  border-radius: 0;
  box-shadow: none;
}

.store-box {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  justify-content: center;
}

.store-box .elements-button {
  background-color: var(--action-button-color);
  border-radius: 3px;
  filter: hue-rotate(-15deg) saturate(0.735);
  flex-grow: 1;
  font-weight: 600;
  justify-content: center;
  margin: 0;
  padding: 0 0 0 5px;
  min-width: calc(50% - 35px);
}

.store-box .elements-button:active {
  background-color: var(--action-button-color);
  color: var(--stay-bright);
  filter: hue-rotate(176.5deg) saturate(1.376);
  letter-spacing: 0.135em;
}

.web .elements-home-article .elemental-actor:hover:before {
  color: var(--body-color-muted);
}

@media (hover: none) {
  .light-button:hover {
    width: 50px;
  }

  .elements-sub-nav p::after {
    display: none;
  }

  .elements-home-article .elemental-actor:hover::before {
    display: none;
  }
}

.web .elements-nav button:focus,
.elements-nav button,
.elements-nav button:hover {
  margin: 2px 0 0 0;
}

.elements-logo {
  aspect-ratio: 1/1;
  height: 50%;
}
